<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">.* Connect - BlackRock Hackathon 2019</a>
        </div>
        <!-- <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div> --><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 style="font-size:50px">.* Connect - Your Connection to Everything</h1>
        <p>A simple to use tool to understand an employee's interaction and impact on teams and clients.</p>
        <p><a class="btn btn-primary btn-lg" href="case1.html" role="button">Sample Case &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Gagandeep Kaler</h2>
          <p>Isolated Dependency of Gagandeep Kaler</p>
          <img src="img/case1.png" width="100%">
          <p><a class="btn btn-default" href="case1.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Mayank Jain</h2>
          <p>Isolated Dependency of Mayank Jain</p>
          <img src="img/case2.png" width="100%">
          <p><a class="btn btn-default" href="case2.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Replacement Finder</h2>
          <p>Best way to fill in an employee's gaps</p>
          <img src="img/case3.png" width="100%">
          <p><a class="btn btn-default" href="case3.html" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; BlackRock Hackathon 2019</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
